GOOGLE_GEN_AI_KEY=AIzaSyCh_KvQ__h4sykdg8IvWMVfuWwTfO-inEI
NODE_ENV=development
FRONTEND_URL=http://localhost:3000 
AUTH0_AUDIENCE=ByAIQTwNTrAU9fBYUV7vW2rqHz89fzhSWz1Q1IJi0TbdACAF9NHolm0mKDEM67eo
AUTH0_ISSUER_BASE_URL=https://dev-4hxylw6abcylfauy.us.auth0.com
MONGODB_URI=mongodb://localhost:27017/mira_chat
REDIS_URL=redis://localhost:6379